/home/lythbh/M-drive/in2060/oblig2/tb_fulladder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/lythbh/M-drive/in2060/oblig2/tb_fulladder.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_fulladder
-- Compiling architecture behavioral of tb_fulladder
-- Loading package ENV

} {} {}} /home/lythbh/M-drive/in2060/oblig2/CLA_top.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/lythbh/M-drive/in2060/oblig2/CLA_top.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_top
-- Compiling architecture mixed of CLA_top

} {} {}} /home/lythbh/M-drive/in2060/oblig2/CLA_block.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/lythbh/M-drive/in2060/oblig2/CLA_block.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_block
-- Compiling architecture mixed of CLA_block

} {} {}} /home/lythbh/M-drive/in2060/oblig2/tb_CLA_block.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/lythbh/M-drive/in2060/oblig2/tb_CLA_block.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_CLA_block
-- Compiling architecture behavioral of tb_CLA_block
-- Loading package ENV

} {} {}} /home/lythbh/M-drive/in2060/oblig2/fulladder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/lythbh/M-drive/in2060/oblig2/fulladder.vhd
QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture dataflow of fulladder

} {} {}}
