m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lythbh/M-drive/in2060/oblig2
T_opt
!s110 1696418173
V^G[cTzKAl62LEX66MTWGZ0
04 12 10 work tb_cla_block behavioral 1
=1-00505682abfd-651d497b-b1e13-20f3
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1696244791
VbAQN3b<H4j6hb8FCBjiPV3
04 9 5 work cla_block mixed 1
=1-00505682dceb-651aa437-68d1f-2985
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1696418267
V:lViZGJK^=1QTFW5a<M:;3
04 10 10 work tb_cla_top behavioral 1
=1-00505682abfd-651d49db-4933f-215c
R1
R2
n@_opt2
R3
R0
Ecla_block
Z4 w1696418128
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 78
R0
Z7 8/home/lythbh/M-drive/in2060/oblig2/CLA_block.vhd
Z8 F/home/lythbh/M-drive/in2060/oblig2/CLA_block.vhd
l0
L3 1
VC^DGQfTI331N;K4WY9Jm;0
!s100 iI_XUKKDnIN@FkGRW:IG03
Z9 OL;C;2020.4;71
33
Z10 !s110 1696418138
!i10b 1
Z11 !s108 1696418138.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/lythbh/M-drive/in2060/oblig2/CLA_block.vhd|
Z13 !s107 /home/lythbh/M-drive/in2060/oblig2/CLA_block.vhd|
!i113 0
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Amixed
R5
R6
DEx4 work 9 cla_block 0 22 C^DGQfTI331N;K4WY9Jm;0
!i122 78
l24
L12 31
V]@OGEC_NiDn^P[>7JHZAL0
!s100 S@9SD9b_2b^k`nif53ozc0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecla_top
Z16 w1696418361
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 79
R0
Z18 8/home/lythbh/M-drive/in2060/oblig2/CLA_top.vhd
Z19 F/home/lythbh/M-drive/in2060/oblig2/CLA_top.vhd
l0
L3 1
V]<`MZ9g_DgMJ9@9ci@?GU0
!s100 UQ:8SOal@UO1JU[??dbQ<0
R9
33
Z20 !s110 1696418369
!i10b 1
Z21 !s108 1696418369.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/lythbh/M-drive/in2060/oblig2/CLA_top.vhd|
Z23 !s107 /home/lythbh/M-drive/in2060/oblig2/CLA_top.vhd|
!i113 0
R14
R15
Amixed
R17
R5
R6
Z24 DEx4 work 7 cla_top 0 22 ]<`MZ9g_DgMJ9@9ci@?GU0
!i122 79
l24
L12 28
VBF=`a5bE1bZW];`^<@?CJ1
!s100 1S6461zY0I@a:^l3`L]?B1
R9
33
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Efulladder
Z25 w1695224507
R5
R6
!i122 71
R0
Z26 8/home/lythbh/M-drive/in2060/oblig2/fulladder.vhd
Z27 F/home/lythbh/M-drive/in2060/oblig2/fulladder.vhd
l0
L3 1
VU3VP0N>[<eSbk^;J?6@>73
!s100 APnRklcXAV6?j3SE9zcKz0
R9
33
Z28 !s110 1696417969
!i10b 1
Z29 !s108 1696417968.000000
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/lythbh/M-drive/in2060/oblig2/fulladder.vhd|
Z31 !s107 /home/lythbh/M-drive/in2060/oblig2/fulladder.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 9 fulladder 0 22 U3VP0N>[<eSbk^;J?6@>73
!i122 71
l10
L9 5
Vcd8N[eP=92j4Db2`JCOSQ1
!s100 McAI8:1;L1zYCQD@Oa]d71
R9
33
R28
!i10b 1
R29
R30
R31
!i113 0
R14
R15
Etb_cla_block
Z32 w1696263954
R5
R6
!i122 72
R0
Z33 8/home/lythbh/M-drive/in2060/oblig2/tb_CLA_block.vhd
Z34 F/home/lythbh/M-drive/in2060/oblig2/tb_CLA_block.vhd
l0
L3 1
VkJ5HNSC=z7iTfNETUN7T<0
!s100 DOOiBfDWckWR:dNc9e:^<0
R9
33
R28
!i10b 1
Z35 !s108 1696417969.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/lythbh/M-drive/in2060/oblig2/tb_CLA_block.vhd|
Z37 !s107 /home/lythbh/M-drive/in2060/oblig2/tb_CLA_block.vhd|
!i113 0
R14
R15
Abehavioral
Z38 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R5
R6
DEx4 work 12 tb_cla_block 0 22 kJ5HNSC=z7iTfNETUN7T<0
!i122 72
l20
L5 73
Vna1?C]cd6=7S]aFTijOWY1
!s100 FN@KgA:kEUO`Qa=XQBiG<2
R9
33
R28
!i10b 1
R35
R36
R37
!i113 0
R14
R15
Etb_cla_top
Z39 w1696264498
R5
R6
!i122 73
R0
Z40 8/home/lythbh/M-drive/in2060/oblig2/tb_CLA_top.vhd
Z41 F/home/lythbh/M-drive/in2060/oblig2/tb_CLA_top.vhd
l0
L3 1
VShJDLRgez<AE:?I:kOV123
!s100 e[m=8OUfhf:U@eh?>k1<@0
R9
33
R28
!i10b 1
R35
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/lythbh/M-drive/in2060/oblig2/tb_CLA_top.vhd|
Z43 !s107 /home/lythbh/M-drive/in2060/oblig2/tb_CLA_top.vhd|
!i113 0
R14
R15
Abehavioral
R38
R5
R6
DEx4 work 10 tb_cla_top 0 22 ShJDLRgez<AE:?I:kOV123
!i122 73
l20
L5 103
VAKPSoGi::`Afgb5?__8[f2
!s100 dL>YBB3>kULm93ZgbRInH2
R9
33
R28
!i10b 1
R35
R42
R43
!i113 0
R14
R15
Etb_fulladder
Z44 w1695225411
R5
R6
!i122 74
R0
Z45 8/home/lythbh/M-drive/in2060/oblig2/tb_fulladder.vhd
Z46 F/home/lythbh/M-drive/in2060/oblig2/tb_fulladder.vhd
l0
L4 1
VcohCdLWF0ZN_AFThIPCiD2
!s100 =WDj]AiV0hiXjH;J7b7L01
R9
33
R28
!i10b 1
R35
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/lythbh/M-drive/in2060/oblig2/tb_fulladder.vhd|
Z48 !s107 /home/lythbh/M-drive/in2060/oblig2/tb_fulladder.vhd|
!i113 0
R14
R15
Abehavioral
R38
R5
R6
DEx4 work 12 tb_fulladder 0 22 cohCdLWF0ZN_AFThIPCiD2
!i122 74
l22
L6 70
VDhbd02LWAlX@Lho>Hb]RV0
!s100 Vfgd5OLP@aDH>hZFNmP@N0
R9
33
R28
!i10b 1
R35
R47
R48
!i113 0
R14
R15
