m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lythbh/M-drive/IN2060/Oblig1
T_opt
!s110 1692803339
Vh_I?Y=E=GW5<PmLbc53iZ1
04 9 8 work halfadder dataflow 1
=1-00505682e3da-64e62107-7c6bb-5ee23
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ehalfadder
Z1 w1692803231
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/lythbh/M-drive/IN2060/Oblig1/halfadder.vhd
Z5 F/home/lythbh/M-drive/IN2060/Oblig1/halfadder.vhd
l0
L4 1
VUdWSKi=9KAk6N]P:a7Rmj2
!s100 ^@H>zRi6HcjEJ2h>[ggiB3
Z6 OL;C;2020.4;71
33
Z7 !s110 1692803239
!i10b 1
Z8 !s108 1692803239.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/lythbh/M-drive/IN2060/Oblig1/halfadder.vhd|
Z10 !s107 /home/lythbh/M-drive/IN2060/Oblig1/halfadder.vhd|
!i113 0
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
DEx4 work 9 halfadder 0 22 UdWSKi=9KAk6N]P:a7Rmj2
!i122 0
l13
L12 5
Vbmi@n_N39ojg[@2BMCFn[0
!s100 deAiEZ6cI@kGWFKR>NYKb3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
